name=test1测试
number=2020



#1，2，3的教学，试题，课件,逗号全为英文逗号
sid1=270,273,267,271,274,268,272,329,269
sid1name=高一同步教学,高一名校试题,高一精品课件,高二同步教学,高二名校试题,高二精品课件,高三同步教学,高三名校试题,高三精品课件
#高考汇编
sid2=202
sid2name=高考汇编
#名校汇编
sid3=298,295,294,293,266,265,264,263,224
sid3name=名校汇编2019,名校汇编2018,名校汇编2017,名校汇编2016,名校汇编2015,名校汇编2014,名校汇编2013,名校汇编2012,名校汇编2011
#高一分类汇编
sid4=304,305,306,307,308,309,310,311,325
sid4name=高一语文,高一数学,高一英语,高一物理,高一化学,高一政治,高一历史,高一地理,高一生物
#高二分类汇编
sid5=316,317,318,319,320,321,322,323,325
sid5name=高二语文,高二数学,高二英语,高二物理,高二化学,高二政治,高二历史,高二地理,高二生物
#下载模式，all表现全部，part表示部分
xztype=part
#要下载的分类，在xztype是part时有用
xzfl=sid1
#sid的第几个例如第1个，第3个，第8个等用英文逗号隔开不超过sid的最大长度0，3，7（0表示第一个），在xztype是part时有用
xzflwz=0,1,4
#下载的页数，在xztype是part时有用
xzflslys=5
